{
  "extends": "expo/tsconfig.base",
  "target": "es2015",
  "module": "es2015",
  "moduleResolution": "node",
  "jsx": "react-native",
  "outDir": "compiled",
  "rootDir": "src",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "~/*":["*"]
    },
  },
  "include": [
    "src/**/*"
  ],
  "allowSyntheticDefaultImports": true,
  "esModuleInterop": true,
  "resolveJsonModule": true,
  "exclude": [
    "android",
    "ios",
    "compiled",
    "node_modules"
  ]
}